* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f4f6f5;
    color: #1f2d2a;
}

.topbar {
    background: #ffffff;
    margin-top: 10px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e3e3e3;
}

.logo h1 {
    color: #1b5e20;
}



.btn-mapa {
    background: #a5d6a7;
    color: #1b5e20;
    padding: 10px 18px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
}

.container {
    padding: 40px;
}

/* MÃ‰TRICAS */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.card h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

/* NOTICIAS */
.news h2 {
    margin-bottom: 20px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.news-card {
    padding: 30px;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.news-card.blue {
    background: #8ecad0;
}

.news-card.teal {
    background: #2f9aa3;
}

.news-card.green {
    background: #6aa84f;
}
